#JPF core build info
#Fri Sep 07 15:27:45 BST 2018
java.version=1.8.0_172
user.country=US
date=2018-09-07 14\:09\:54 +0100
revision=f2cbb4d
author=Lasse Berglund <lassebe@kth.se>
os.name=Mac OS X
os.arch=x86_64
