jpf-summary = ${config_path}

jpf-summary.native_classpath =\
  ${jpf-summary}/build/jpf-summary.jar;\
  ${jpf-summary}/build/main;

 jpf-summary.classpath =\
    ${jpf-summary}/build/jpf-summary.jar;\
    ${jpf-summary}/build/main

jpf-summary.test_classpath =\
   ${jpf-summary}/build/tests

jpf-summary.sourcepath =\
   ${jpf-summary}/src/main


# the important part
listener=${listener},.SummaryCreator
