jpf-summary = ${config_path}

jpf-summary.native_classpath =\
  ${jpf-summary}/build/jpf-summary.jar;\
  ${jpf-summary}/build/examples;\
  ${jpf-summary}/build/tests


# jpf-summary.classpath =\
#    ${jpf-summary}/build/jpf-summary-classes.jar;\
#    ${jpf-summary}/build/examples

jpf-summary.test_classpath =\
   ${jpf-summary}/build/tests

jpf-summary.sourcepath =\
   ${jpf-summary}/src/examples



# the main important part
listener+=,.SummaryCreator
